File: geometryEngines/TSurf/src/intersections/Intersection.F90

function pointInTri(V0, U0, U1, U2, i0, i1) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: V0, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType) :: a, b, c, d0, d1, d2
  integer(kind=intType) :: i0, i1

  intersect = 0
  a = U1(i1) - U0(i1)
  b = -(U1(i0) - U0(i0))
  c = -a * U0(i0) - b * U0(i1)
  d0 = a * V0(i0) + b * V0(i1) + c

  a = U2(i1) - U1(i1)
  b = -(U2(i0) - U1(i0))
  c = -a * U1(i0) - b * U1(i1)
  d1 = a * V0(i0) + b * V0(i1) + c

  a = U0(i1) - U2(i1)
  b = -(U0(i0) - U2(i0))
  c = -a * U2(i0) - b * U2(i1)
  d2 = a * V0(i0) + b * V0(i1) + c

  if (d0 * d1 .gt. 0.) then
    if (d0 * d2 .gt. 0.) intersect = 1
    return
  end if

end function pointInTri

File: dolfin/geometry/CollisionDetection.cpp
//-----------------------------------------------------------------------------
bool CollisionDetection::point_in_tri(int i0,
                                      int i1,
				      const Point& V0,
				      const Point& U0,
				      const Point& U1,
				      const Point& U2)
{
  // Helper function for triangle triangle collision
  // Is T1 completely inside T2?
  // Check if V0 is inside tri(U0,U1,U2)
  double a = U1[i1] - U0[i1];
  double b = -(U1[i0] - U0[i0]);
  double c = -a*U0[i0] - b*U0[i1];
  const double d0 = a*V0[i0] + b*V0[i1] + c;

  a = U2[i1] - U1[i1];
  b = -(U2[i0] - U1[i0]);
  c = -a*U1[i0] - b*U1[i1];
  const double d1 = a*V0[i0] + b*V0[i1] + c;

  a = U0[i1] - U2[i1];
  b = -(U0[i0] - U2[i0]);
  c = -a*U2[i0] - b*U2[i1];
  const double d2 = a*V0[i0] + b*V0[i1] + c;

  if (d0*d1 > 0.)
  {
    if (d0*d2 > 0.)
      return true;
  }

  return false;
}
